{
    "database": {
        "rules": "database.rules.json"
    },
    "hosting": {
        "public": "dist/firebaseAngular",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ]
    },
    "storage": {
        "rules": "storage.rules"
    }
}
